# ShopMicroServices

./: README.md  docker-compose.yml
CartService/: CartService.csproj  CartService.sln  Program.cs  appsettings.json
CartService/Config/: RabbitMqSettings.cs
CartService/Consumer/: ProductAddedConsumer.cs
CartService/Contracts/: ICartItemRepository.cs  ICartRepository.cs  IGenericRepository.cs  IProductTwinRepository.cs
CartService/Controllers/: CartController.cs
CartService/DTOs/: AddToExistingCartDto.cs
CartService/Data/: DatabaseContext.cs
CartService/Migrations/: 20220910122929_Init.Designer.cs  20220910122929_Init.cs  DatabaseContextModelSnapshot.cs
CartService/Models/: Cart.cs  CartItem.cs  ProductTwin.cs
CartService/Models/Base/: BaseEntity.cs
CartService/Properties/: launchSettings.json
CartService/Repositories/: CartItemRepository.cs  CartRepository.cs  GenericRepository.cs  ProductTwinRepository.cs
PaymentService/: PaymentService.sln
PaymentService/Properties/: launchSettings.json
ProductInventoryService/: ProductInventoryService.csproj  ProductInventoryService.sln  Program.cs  appsettings.json
ProductInventoryService/Config/: RabbitMqSettings.cs
ProductInventoryService/Contracts/: IProductRepository.cs
ProductInventoryService/Controllers/: ProductController.cs
ProductInventoryService/DTOs/: AddproductDto.cs
ProductInventoryService/Data/: DatabaseContext.cs
ProductInventoryService/Migrations/: 20220910123532_Init.Designer.cs  20220910123532_Init.cs  DatabaseContextModelSnapshot.cs
ProductInventoryService/Models/: Product.cs
ProductInventoryService/Properties/: launchSettings.json
ProductInventoryService/Repositories/: ProductRepository.cs
ServicePackages/: ProductCreated.cs
UILayer/: UILayer.sln  _Imports.razor
UILayer/Client/: Program.cs
UILayer/Properties/: launchSettings.json
UILayer/Shared/: NavMenu.razor
UILayer/wwwroot/: index.html  manifest.json
UserService/: UserService.csproj  UserService.sln
UserService/Properties/: launchSettings.json
